<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />

    <!--Description-->
    
        <meta name="description" content="代写完成–Java 命令行程序: 餐馆管理系统

Monash University has asked your team to develop an application named Monash Eats typically for customers looking for restaurants on a budget. The application will contain the menu of the restaurants which may include special deals. A restaurant can offer other types of deals as well such as deal for kids.
Customers can register to create their accounts. A customer can order their food from any restaurant within their 30kms of the radius at a set cost. As a customer, you can pay by cash, coupons or divide the payments between cash and coupons. Once the food is delivered, the application will ask the customer to rate the restaurant and the food delivered.">
    

    <!--Author-->
    
        <meta name="author" content="John Doe">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="Eats system"/>
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="Hexo"/>

    <!--Page Cover-->
    
        <meta property="og:image" content=""/>
    

    <!-- Title -->
    
    <title>Eats system - Hexo</title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/reset.css">
    <link rel="stylesheet" href="/css/main.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdn.rawgit.com/noelboss/featherlight/1.3.5/release/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Google Analytics -->
    


    <!--Favicon-->
    

</head>

<body>

<!-- Menu -->
<!-- Navigation -->
<header>
    <div class="logo">
        <a href="/">Hexo</a>
    </div><!-- end logo -->

    <div id="menu_icon"></div>
    <nav>
        <ul>
            
            <li>
                <a href="/">主页</a>
            </li>
            
            <li>
                <a href="/archives">档案</a>
            </li>
            
        </ul>
    </nav><!-- end navigation menu -->

    <div class="footer clearfix">
        <ul class="social clearfix">
            
            
                <li><a href="https://www.facebook.com/" class="fb" target="_blank" data-title="Facebook"></a></li>
            
            
                <li><a href="https://www.behance.net/" class="behance" target="_blank" data-title="Behance"></a></li>
            
            
                <li><a href="https://plus.google.com/+Pixelhint/posts" class="google" target="_blank" data-title="Google+"></a></li>
            
            
                <li><a href="https://dribbble.com/pixelhint" class="dribble" target="_blank" data-title="Dribble"></a></li>
            
            
            
            
        </ul><!-- end social -->

        <div class="rights">
            <p>Copyright © 2014 magnetic.</p>
            <p>Template by <a href="http://pixelhint.com/magnetic-free-html5-responsive-photography-website-template/" target="_blank" rel="noopener">Pixelhint.com</a></p>
            <p>Hexo Theme by <a href="http://www.codeblocq.com/" target="_blank" rel="noopener">Jonathan K.</a></p>
        </div><!-- end rights -->
    </div ><!-- end footer -->
</header><!-- end header -->


<!-- Main Content -->
<section class="main clearfix">

    <section class="top" style="background: url('http://placehold.it/1300x500');">
        <div class="wrapper content_header clearfix">
            

<div class="work_nav">

    <ul class="btn clearfix">
        
        <li><a href="/2017/12/06/JS%20canvas/" class="previous" data-title="JS canvas"></a></li>
        
        <li><a href="/" class="grid" data-title="Portfolio"></a></li>
        
        <li><a href="/2017/04/05/quiz%20menu%20system/" class="next" data-title="quiz menu system"></a></li>
        
    </ul>

</div><!-- end work_nav -->
            <h1 class="title">Eats system</h1>
        </div>
    </section><!-- end top -->

    <section class="wrapper">
        <div class="content">

            <!-- Gallery -->
            

            <!-- Content -->
            <hr>
<p>代写完成–Java 命令行程序: 餐馆管理系统</p>
<hr>
<p>Monash University has asked your team to develop an application named Monash Eats typically for customers looking for restaurants on a budget. The application will contain the menu of the restaurants which may include special deals. A restaurant can offer other types of deals as well such as deal for kids.</p>
<p>Customers can register to create their accounts. A customer can order their food from any restaurant within their 30kms of the radius at a set cost. As a customer, you can pay by cash, coupons or divide the payments between cash and coupons. Once the food is delivered, the application will ask the customer to rate the restaurant and the food delivered.</p>
<a id="more"></a>

<p>Owners of the restaurant are required to add their menu into the application. Customers should be able to see name, description and price for each item. Once the restaurant has received the order, they are required to update the status to ‘preparing’ and update the remaining time of delivery. The restaurant will be responsible for delivering food.</p>
<p>After the payment, the customer should be able to view the receipt.</p>
<p>Monash University has budgeted only for text-based or GUI-based (no enterprise application!) application. However, you can program the application either in Java or Python.</p>
<p>The application includes but not limited to the following requirements:</p>
<p>A customer should be able to:</p>
<ul>
<li><p>log in</p>
</li>
<li><p>register</p>
</li>
<li><p>view menu of a restaurant</p>
</li>
<li><p>manage cart</p>
</li>
<li><p>order food</p>
</li>
<li><p>rate food delivered</p>
</li>
</ul>
<p>The administrator should be able to:</p>
<ul>
<li><p>Log in</p>
</li>
<li><p>Manage restaurants</p>
</li>
<li><p>Manage feedback</p>
</li>
<li><p>Remove registered accounts</p>
</li>
</ul>
<p>An owner of the restaurant should be able to:</p>
<ul>
<li><p>Log in</p>
</li>
<li><p>Manage Menus</p>
</li>
<li><p>Manage restaurants</p>
</li>
</ul>
<p>Monash University has appointed Application Partners (your tutors) for your client interview. During your client interview, you can discuss the specifications of the application in much detail. Keep in mind your client will be interested to see wireframes in few weeks, so make sure you have gathered all the information that is required at least for that stage.</p>


            <!-- Tags -->
            


<div class="tags">
    <a href="/tags/JAVA/">JAVA</a> <a href="/tags/Command-line/">Command line</a>
</div>



            <!-- Comments -->
            <div>
                




            </div>
        </div><!-- end content -->
    </section>
</section><!-- end main -->

<!-- After footer scripts -->

<!-- jQuery -->
<script src="/js/jquery.js"></script>

<!-- Custom Code -->
<script src="/js/main.js"></script>

<!-- Gallery -->
<script src="//cdn.rawgit.com/noelboss/featherlight/1.3.5/release/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->


</body>

</html>